
/* Class = "UILabel"; text = "Label"; ObjectID = "8os-xa-5Vf"; */
"8os-xa-5Vf.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Menu"; ObjectID = "DbB-af-5Ys"; */
"DbB-af-5Ys.title" = "Menu";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "FVd-Aa-7xu"; */
"FVd-Aa-7xu.placeholder" = "Username";

/* Class = "UILabel"; text = "Label"; ObjectID = "Jbj-X9-uTP"; */
"Jbj-X9-uTP.text" = "Label";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Khk-wr-eqq"; */
"Khk-wr-eqq.placeholder" = "Password";

/* Class = "UISegmentedControl"; ZGk-bD-h47.segmentTitles[0] = "All"; ObjectID = "ZGk-bD-h47"; */
"ZGk-bD-h47.segmentTitles[0]" = "All";

/* Class = "UISegmentedControl"; ZGk-bD-h47.segmentTitles[1] = "Active"; ObjectID = "ZGk-bD-h47"; */
"ZGk-bD-h47.segmentTitles[1]" = "Active";

/* Class = "UISegmentedControl"; ZGk-bD-h47.segmentTitles[2] = "Closed"; ObjectID = "ZGk-bD-h47"; */
"ZGk-bD-h47.segmentTitles[2]" = "Closed";

/* Class = "UINavigationItem"; title = "Log In"; ObjectID = "Zpp-9b-X0z"; */
"Zpp-9b-X0z.title" = "Log In";

/* Class = "UITextField"; placeholder = "Select Partner Type"; ObjectID = "i7z-em-Ht5"; */
"i7z-em-Ht5.placeholder" = "Select Partner Type";

/* Class = "UINavigationItem"; title = "Dashboard"; ObjectID = "lNw-gu-nCQ"; */
"lNw-gu-nCQ.title" = "Dashboard";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "sso-vb-NxD"; */
"sso-vb-NxD.normalTitle" = "Log In";

/* Class = "UINavigationItem"; title = "Second screen"; ObjectID = "tGb-8e-z5B"; */
"tGb-8e-z5B.title" = "Second screen";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "uE4-yg-QAD"; */
"uE4-yg-QAD.normalTitle" = "Logout";

/* Class = "UILabel"; text = "Label"; ObjectID = "xLS-Z1-4ap"; */
"xLS-Z1-4ap.text" = "Label";




