# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BusinessLending' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    platform :ios, '8.0'
  use_frameworks!

 

  # Pods for BusinessLending
#pod 'Charts'
#pod 'ChartsRealm'
  #pod 'SwiftCharts', '~> 0.6'
pod 'ActiveLabel'
pod 'SDWebImage', '~>3.8'

  target 'BusinessLendingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BusinessLendingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
